{
  "api": {
    "version": "2.0.0",
    "baseUrl": "https://ershakiransari.github.io/statics/jaxer/resume-v2.0.0"
  },
  "apiBaseUrl": "https://ershakiransari.github.io/statics/jaxer/resume"
}
